#
# The communication mode for KNX
#
# Possible Values: [tunneling, routing]
# Default Value: tunneling
knx.mode=

#
# If Network Address Translation (NAT) should be used
#
# Note: NAT is not applicable for 'routing' mode and will therefore be ignored.
#
# Possible Values: [false, true]
# Default Value: false
knx.nat=

#
# IP Address of your KNX Net/IP interface or router
#
# Possible Format: ([0-255].[0-255].[0-255].[0-255])
# Default Value: 0.0.0.0, unbound and will be used for Auto-Discovery
knx.address=

#
# Port of your KNX Net/IP interface or router.
#
# If 'knx.address' is 'auto', then KNX port has no effect and will be ignored.
#
# Possible Range: [1024 - 65535]
# Default Value: 3671 (as per KNX Specification)
knx.port=

#
# Server Socket Port to accept communications
#
# Possible Range: [1024 - 65535]
# Default Value: 3672
server.port=

#
# Server Security: Allowed IP addresses (comma-separated)
#
# Example:
#   server.allowed.addresses=127.0.0.1,192.168.0.2,10.0.0.3
#
# Possible Format: [0-255].[0-255].[0-255].[0-255]
# Default Value: 127.0.0.1
server.allowed.addresses=
